{
  "name": "@koenig-sania/gpr-demo-package",
  "version": "1.0.0",
  "description": "A demo package with format utilities.",
  "main": "format-utils.js",
  "files": [
    "format-utils.js"
  ],
  "scripts": {
    "build": "echo 'Build successful!'",
    "test": "echo 'All tests passed!' && exit 0"
  },
  "author": "",
  "license": "ISC"
}
